$primary: #0d47a1;
$secondary: #2f80ed;
$third: white;

$font-main-text: "Cairo", sans-serif;

$padding-block: 10px;

$margin-bottom: 20px;

html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 20px;
  font-family: $font-main-text;
  font-size: 16px;
  background-color: #f5f3f4;

  @media screen and (min-width: 800px) {
    width: 1040px;
    margin: 20px auto;
  }
}

h2 {
  color: $primary;
  font-size: 30px;
}

h3 {
  font-size: 20px;
  margin: 0;
  background-color: $primary;
  color: $third;
  border-radius: 7px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  &__logo {
    display: flex;
    margin: 0 auto;
  }

  @media screen and (min-width: 800px) {
    &__logo {
      display: flex;
      margin: 0;
    }
  }

  &__svg-book {
    max-width: 100%;
  }

  &__h1 {
    margin: 0;
    color: $primary;
    font-size: 2.5em;
    height: 60px;
  }

  &__h2 {
    margin: 0;
    color: $secondary;
    font-size: 16px;
  }
  &__title {
    margin-left: 10px;
  }
  &__right-menu {
    display: none;
  }

  @media screen and (min-width: 800px) {
    &__right-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 300px;
      justify-content: space-between;
    }
    &__item {
      flex: 1 1 auto;
    }

    &__item--active {
      color: #fcce00;

      @media screen and (min-width: 800px) {
        color: #fcce00;
      }
    }

    &__link {
      background-image: linear-gradient(
        to right,
        #56ccf2 0%,
        #0d47a1 25%,
        #56ccf2 100%
      );
      margin: 5px;
      padding: 5px;
      text-align: center;
      transition: 0.5s;
      background-size: 200% auto;
      text-decoration: none;
      color: $third;
      box-shadow: 0 0 20px #eee;
      border-radius: 7px;
      display: block;
    }
    &__link:hover {
      background-position: right center;
      color: $primary;
      text-decoration: none;
    }
  }
}
.menu {
  &__checkbox {
    position: absolute;
    left: -9999px;
  }
  &__toggler {
    border: solid 1px $primary;
    color: $primary;
    padding: 2px;
    border-radius: 7px;
  }

  &__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__link {
    background-image: linear-gradient(
      to right,
      #56ccf2 0%,
      #2f80ed 51%,
      #56ccf2 100%
    );
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration: none;
    color: $third;
    box-shadow: 0 0 20px #eee;
    border-radius: 7px;
    display: block;
  }

  &__link:hover {
    background-position: right center;
    color: $primary;
    text-decoration: none;
  }

  &__checkbox:checked ~ &__list {
    display: block;
  }

  @media screen and (min-width: 800px) {
    &__toggler {
      display: none;
    }

    &__list {
      display: flex !important;
      list-style: none;

      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    &__item {
      flex: 1 0 auto;
    }
  }

  &__item--active &__link {
    background-image: none;
    background-color: $primary;
    color: $secondary;
  }

  &__item--active &__link:hover {
    color: $third;
  }
}

.upper__image {
  @media screen and (min-width: 800px) {
    min-height: 185px;
    background: url(../images/never-stop-learning.jpg) no-repeat right
      center/cover;
    border-radius: 7px;
    margin: 5px;
    margin-bottom: $margin-bottom;
  }
}

.glide {
  &__next-to {
    text-align: center;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: $margin-bottom;
  }
  &__right {
    width: 515px;
  }

  @media screen and (min-width: 800px) {
    &__section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1;
      margin-bottom: $margin-bottom;
    }

    &__next-to {
      width: 510px;
      padding: 0 0 0 10px;
      align-self: center;
    }
    &__right {
      width: 515px;
    }
  }

  &__slide img {
    width: 100%;
    border-radius: 7px;
  }

  &__slide {
    position: relative;
  }

  &__desc {
    position: absolute;
    left: 10%;
    bottom: 5%;
    right: 10%;
    color: $third;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    text-align: center;
  }
}

.offer {
  display: block;
  text-align: center;

  @media screen and (min-width: 800px) {
    display: flex;
    gap: 10px;
    text-align: center;
    margin: 0 5px $margin-bottom 5px;

    &__content {
      height: 200px;
    }
  }

  &__link-upper {
    color: $third;
    text-decoration: none;
    &:hover {
      color: $secondary;
    }
  }

  &__link:visited {
    color: grey;
  }

  &__button {
    background-image: linear-gradient(
      to right,
      #56ccf2 0%,
      #2f80ed 51%,
      #56ccf2 100%
    );
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration: none;
    color: $third;
    box-shadow: 0 0 20px #eee;
    border-radius: 7px;
    display: block;
  }

  &__button:hover {
    background-position: right center;
    color: $primary;
    text-decoration: none;
  }
  &__box {
    background-color: $third;
    border-radius: 7px;
    flex: 0 0 calc((100% - 30px) / 4);
    display: flex;
    flex-direction: column;
    margin-bottom: $margin-bottom;
  }
  & p {
    padding: 5px;
  }
}

button {
  background-color: transparent;
  border: none;
  margin: 10px;

  @media screen and (min-width: 800px) {
    margin: 30px 10px 10px 10px;
  }
}

.offer-spec {
  background-color: lightgray;
  padding-bottom: $margin-bottom;

  & h2 {
    text-align: center;
  }
  &__content {
    text-align: center;
    margin-bottom: $margin-bottom;
  }
  &__box {
    background-color: $third;
    border-radius: 7px;
    margin-bottom: $margin-bottom;
  }

  @media screen and (min-width: 800px) {
    text-align: center;
    background-color: lightgray;
    padding-bottom: $margin-bottom;
    padding-top: 5px;

    &__content {
      display: flex;
      text-align: center;
      margin: 0 0 $margin-bottom 5px;
    }
    &__box {
      display: flex;
      gap: 10px;
      margin-right: 10px;
      flex-direction: column;
      background-color: $third;
      border-radius: 7px;
      flex: 0 0 calc((100% - 25px) / 3);
    }
  }

  &__link-upper {
    color: $third;
    text-decoration: none;
    &:hover {
      color: $secondary;
    }
  }

  & p {
    padding: 5px;
    margin: 0;
  }

  &__button {
    background-image: linear-gradient(
      to right,
      #56ccf2 0%,
      #2f80ed 51%,
      #56ccf2 100%
    );
    margin: 5px;
    padding: 5px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    text-decoration: none;
    color: $third;
    box-shadow: 0 0 20px #eee;
    border-radius: 7px;
    display: block;
  }

  &__button:hover {
    background-position: right center;
    color: $primary;
    text-decoration: none;
  }
  &__icon {
    width: 20%;
    align-self: center;
    margin-top: 8px;
  }
}

.group-course-desc {
  padding: 0 5px;

  ul {
    padding: 0 5px;
    font-size: 14px;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  h2 {
    text-align: center;
  }

  h3 {
    padding: 0 5px;
    display: inline;
  }

  &__p {
    padding: 0 5px;
    text-align: justify;
  }
}

.language {
  background-color: lightgray;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: $margin-bottom;

  &__text {
    color: $primary;
    font-size: 20px;
  }

  &__content {
    text-align: center;

    flex-direction: column;
    display: flex;
    text-decoration: none;
  }
  &__box {
    background-color: $third;
    border-radius: 7px;
    margin-bottom: $margin-bottom;
    display: block;
    gap: 10px;

    flex-direction: column;
    flex: 0 0 calc(100% - 25px);
  }

  @media screen and (min-width: 800px) {
    text-align: center;
    background-color: lightgray;

    padding-top: 20px;

    &__content {
      display: flex;

      text-align: center;
    }
    &__box {
      margin-right: 10px;
      flex: 0 0 calc((100% - 25px) / 4);
    }
    &__icon {
      width: 20%;
    }
  }

  &__icon {
    align-self: center;
    margin-top: 8px;
  }
}

.english {
  padding: 0 5px;

  &__list {
    padding: 0 5px;
    font-size: 14px;
    list-style: none;
  }

  &__box &__item {
    display: block;
  }
  &__item {
    display: inline-block;
  }

  h2 {
    text-align: center;
  }

  &__h3-online {
    padding: 0 5px;
    display: inline;
  }

  &__p {
    padding: 0 5px;
    text-align: justify;
  }
  &__box {
    margin-bottom: 40px;
  }
  img {
    width: 100%;
    border-radius: 7px;
  }

  &__item-desc {
    text-align: justify;
  }
  &__h2 {
    display: block;
    text-align: center;
    margin-bottom: $margin-bottom;
    background-color: transparent;
    color: $primary;
  }
  &__online-course {
    background-color: lightgray;
  }

  @media screen and (min-width: 800px) {
    &__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1;
      gap: 20px;
    }
    .offer__box {
      flex: 0 0 calc((100% - 30px) / 3);
      margin-bottom: 0;
    }
    .offer__content {
      height: 250px;
    }
  }
}

.footer {
  background-color: $secondary;
  height: 250px;

  &__links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    color: $third;
    text-align: center;
    line-height: 1.4;
  }

  @media screen and (min-width: 800px) {
    height: 60px;
    &__links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 16px;
      flex-wrap: wrap;
    }

    &__item {
      width: 80px;
      line-height: 15px;
      text-align: center;
      color: $third;
    }
  }

  &__link {
    text-decoration: none;
  }
  a {
    color: $third;
  }

  & a:hover,
  & a:focus {
    color: $primary;
  }
}
